server.port=9989
logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/topjobs?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name = job-application
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

job-application.ribbon.eureka.enabled=true
job-application.ribbon.eureka.listOfServers=localhost:9989

#logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]
#spring.sleuth.sampler.percentage = 0.2
spring.sleuth.sampler.probability=0.1
spring.zipkin.base-url=http://localhost:9411/